{
  "name": "research-app-toolkit",
  "version": "0.2.3-3",
  "description": "Research application toolkit for PhD, MRes, MPhil applications - CV analysis, professor matching, cold email optimization, document assistance, school selection, interview prep, interview PPT preparation, and research gap analysis",
  "author": {
    "name": "Jingchen Xu"
  },
  "license": "MIT",
  "keywords": ["phd", "mres", "mphil", "application", "cv", "cold-email", "professor", "research", "university", "interview", "ppt", "presentation"],
  "commands": "./commands/",
  "skills": "./skills/"
}
